{
  "name": "World Cup 2026 • Family Predictor",
  "short_name": "WC 2026",
  "description": "Porra familiar del Mundial 2026 con resultados en vivo, clasificación automática y experiencia Apple Ultra.",
  "start_url": "/",
  "scope": "/",
  "id": "/?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#020617",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "games", "entertainment"],
  "icons": [
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/icons/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Vista de partidos del Mundial 2026" },
    { "src": "/icons/screenshot-narrow.png", "sizes": "750x1334", "type": "image/png", "form_factor": "narrow", "label": "Clasificación familiar en móvil" }
  ],
  "shortcuts": [
    { "name": "Ver Partidos", "short_name": "Partidos", "url": "/?view=matches", "icons": [{ "src": "/icons/shortcut-matches.png", "sizes": "96x96" }] },
    { "name": "Clasificación", "short_name": "Clasif.", "url": "/?view=leaderboard", "icons": [{ "src": "/icons/shortcut-leaderboard.png", "sizes": "96x96" }] },
    { "name": "Añadir Participante", "short_name": "Añadir", "url": "/?view=add-user", "icons": [{ "src": "/icons/shortcut-add.png", "sizes": "96x96" }] }
  ]
}